# rest-app-test

SpringRESTService/: .project  pom.xml
SpringRESTService/WebContent/WEB-INF/: mongoConnection.xml  rest-servlet.xml  web.xml
SpringRESTService/src/es/evers/beans/: Court.java  Greeting.java
SpringRESTService/src/es/evers/manager/: CourtManager.java
SpringRESTService/src/es/evers/manager/implementation/: CourtManagerImpl.java
SpringRESTService/src/es/evers/repositories/: CourtRepository.java
SpringRESTService/src/es/evers/services/beans/: Court.java  Greeting.java
SpringRESTService/src/es/evers/services/controller/: ServicesController.java
SpringRESTService/src/es/evers/services/manager/implementation/: CourtManager.java  CourtManagerImpl.java
SpringRESTService/src/resources/log4j/config/: log4j.properties
SpringRESTService/src/resources/mongodb/config/: mongodb.properties
SpringRESTService/src/resources/spring/config/: mongoConnection.xml  rest-servlet.xml
